# Aquí, heredará el server.port del ambiente default, del fichero msvc-items.properties
configuracion.texto=Configurando ambiente de Desarrollo ...
configuracion.autor.nombre=Alberto m
configuracion.autor.email=albertom@correo.com