# Aquí, heredará el server.port del ambiente default, del fichero msvc-items.properties
configuracion.texto=Configurando ambiente de Desarrollo ...
configuracion.autor.nombre=Alberto
configuracion.autor.email=alberto@correo.com